version: '3.8'

services:
  srgan-pytorch:
    build: srgan-pytorch
    tty: true
    volumes:
      - ..:/home/user/project
    deploy:
      resources:
        reservations:
          devices:
          - capabilities: [gpu]
    working_dir: /home/user/project
    command: >
      sh -c "python inference.py"

